# Basics #
API_ID = "21857983" # https://my.telegram.org
API_HASH = "e469e84c943ce3b8b056eb6a296f2c67" # https://my.telegram.org
BOT_TOKEN = "7819292565:AAHvwtNCMduTnpUHx6ZmHdD_o1QPe5lJXcY"

# Authorization # - List of id's, separated by space -
OWNER_ID = 833465134
SUDO_USERS = ""
EVERYONE_CHATS = "-1002331495967"

# Log Channel #
LOG_CHANNEL = 833465134

# Database #
SESSION_NAME = "encoderbot"
MONGO_URI = "mongodb+srv://dhimanrajat:Y8IAGI0lVrMhjvkU@cluster0.mytkgu6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Google Drive #
INDEX_URL = "https://demonspace.d4668269.workers.dev"
DRIVE_DIR = "1NU0FFDXdKV6bhGWH4LrKFImZP-5PzhBd"

# Optional #
DOWNLOAD_DIR = "VideoEncoder/downloads/"
ENCODE_DIR = "VideoEncoder/encodes/"
